default['ebpf_exporter']['checksum']    = '05b402218a187ca08b47d02deb3f7b45fdec831df029aec53e1fea2b1ff7d468'
default['ebpf_exporter']['version']     = '1.2.2'
default['ebpf_exporter']['binary_url']  = "https://github.com/cloudflare/ebpf_exporter/releases/download/v#{node['ebpf_exporter']['version']}/ebpf_exporter-#{node['ebpf_exporter']['version']}.tar.gz"
default['ebpf_exporter']['dir']         = '/opt/prometheus/ebpf_exporter'
default['ebpf_exporter']['log_dir']     = '/var/log/prometheus/ebpf_exporter'
default['ebpf_exporter']['binary']      = "#{node['ebpf_exporter']['dir']}/ebpf_exporter"
default['ebpf_exporter']['config_file'] = "#{node['ebpf_exporter']['dir']}/config.yml"
default['ebpf_exporter']['flags']['web.listen-address'] = ':9435'
default['ebpf_exporter']['flags']['config.file'] = node['ebpf_exporter']['config_file']
default['ebpf_exporter']['config'] = {}
